client
dev tun

proto udp

remote 192.168.10.10 1194



ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/vpnclient.crt
key /etc/openvpn/client/vpnclient.key
dh /etc/openvpn/client/dh.pem

tls-client
tls-auth /etc/openvpn/client/ta.key 1

auth SHA256
cipher AES-256-CBC
remote-cert-tls server


keepalive 10 120


comp-lzo


user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log
log /var/log/openvpn.log
verb 3
mute 20

