# Generated by iptables-save v1.4.7 on Tue Jun  9 09:50:29 2020
*filter
:INPUT ACCEPT [116:6108]
:FORWARD ACCEPT [8:608]
:OUTPUT ACCEPT [60:3972]
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 300 --hitcount 3 --name DEFAULT --rsource -j DROP 
-A INPUT -d 192.168.255.1/32 -p tcp -m tcp --sport 513:65535 --dport 22 -m state --state NEW,ESTABLISHED -m recent --set --name DEFAULT --rsource -j ACCEPT 
-A OUTPUT -s 192.168.255.1/32 -p tcp -m tcp --sport 22 --dport 513:65535 -m state --state ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Tue Jun  9 09:50:29 2020
# Generated by iptables-save v1.4.7 on Tue Jun  9 09:50:29 2020
*nat
:PREROUTING ACCEPT [297:19404]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [31:2448]
-A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE 
COMMIT
# Completed on Tue Jun  9 09:50:29 2020
