if $programname == "audispd" then {
        action(type="omfwd"
                Target="172.16.0.1"
                Port="514"
                Protocol="udp")
}

if $syslogseverity-text == "crit" then {
        action(type="omfwd"
                Target="172.16.0.1"
                Port="514"
                Protocol="udp")
		action(type="omfile"
                File="/var/log/crit.log")
}

if $programname == "error_nginx" then {
        action(type="omfwd"
                Target="172.16.0.1"
                Port="514"
                Protocol="udp")
}

