local 192.168.10.10
port 1194
proto udp

dev tun

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/vpnserver.crt
key /etc/openvpn/server/vpnserver.key
dh /etc/openvpn/server/dh.pem

server 192.168.12.0 255.255.255.0

client-config-dir ccd


ifconfig-pool-persist ipp.txt


tls-server
tls-auth /etc/openvpn/server/ta.key 0

tls-timeout 120
key-direction 0

auth SHA256
cipher AES-256-CBC


keepalive 10 120


comp-lzo


user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log
log /var/log/openvpn.log
verb 3
mute 20

